jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.11:3306/demo?serverTimezone=UTC
jdbc.username=testuser
jdbc.password=password

#基本配置信息
#配置项依次为：项目的基础包名，JSP的基础路径，静态资源存放的路径
base_package=com.study.app.step3
jsp_path=/WEB-INF/view/
asset_path=/asset/